worker_processes auto;

events {
    use epoll;
    worker_connections 65535;
    multi_accept on;
    accept_mutex off;
}

http {
    upstream backend {
        server backend1:8971;
        server backend2:8971;
        server backend3:8971;
        server backend4:8971;
    }

    include mime.types;
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ @router;
            index index.html;
        }

        location /api {
            proxy_pass http://backend;
        }

        location /me {
            proxy_pass http://backend;
        }
        
        location /map {
            proxy_pass http://backend;
        }

        location /scoreboard {
            proxy_pass http://backend;
        }

        location /graphql {
            proxy_pass http://backend;
        }

        location /graphiql {
            proxy_pass http://backend;
        }

        location @router {
            rewrite ^.*$ /index.html last;
        }

        error_page 404 /index.html;
    }
}