worker_processes 2;

events {
    worker_connections 65535;
}

http {
    include mime.types;
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ @router;
            index index.html;
        }

        location /api {
            proxy_pass http://backend:8971;
        }

        location /me {
            proxy_pass http://backend:8971;
        }
        
        location /map {
            proxy_pass http://backend:8971;
        }

        location @router {
            rewrite ^.*$ /index.html last;
        }

        error_page 404 /index.html;
    }
}